apiVersion: v1
appVersion: 3.11.6
description: Redis Shake Helm chart
keywords:
- redis
- shake
- nosql
maintainers:
- email: zhongzhao@microsoft.com
  name: Phil
- email: zhaw@microsoft.com
  name: Daniel
name: redis-shake
version: 0.15.1
